
---
apiVersion: v1
kind: Template
message: |-
  The cluster OpenShiftSDN been created
metadata:
  name: openshift-sdn-template
objects:
- apiVersion: operator.openshift.io/v1
  kind: Network
  metadata:
    name: cluster
  spec:
    clusterNetwork:
    - cidr: "${CLUSTER_NETWORK_CIDR}"
      hostPrefix: ${{CLUSTER_NETWORK_PREFIX}}
    serviceNetwork:
    - "${SERVICE_NETWORK}"
    defaultNetwork:
      type: OpenShiftSDN
      openshiftSDNConfig:
        mode: ${OPENSHIFT_SDN_MODE}
        mtu: ${OPENSHIFT_SDN_MTU}
        vxlanPort: ${OPENSHIFT_SDN_VXLAN_PORT}
parameters:
- name: CLUSTER_NETWORK_CIDR
  description: Block of IP addresses from which Pod IPs are allocated
  required: true
  value: "10.128.0.0/14"
- name: CLUSTER_NETWORK_PREFIX
  description: The subnet prefix length assigned to each individual node
  required: true
  value: 23
- name: SERVICE_NETWORK
  description: A block of IP addresses for services
  required: true
  value: "172.30.0.0/16"
- name: OPENSHIFT_SDN_MODE
  description: The network isolation mode for the OpenShift SDN CNI plug-in
  required: true
  value: NetworkPolicy
- name: OPENSHIFT_SDN_MTU
  description: MTU for the VXLAN overlay network. This value is normally configured automatically.
  required: false
  value: 1450
- name: OPENSHIFT_SDN_VXLAN_PORT
  description: The port to use for all VXLAN packets
  required: false
  value: 4789
